{
	"base": "http://127.0.0.1:5000/",
	"prefixes": {
		"ldp": "http://www.w3.org/ns/ldp#",
		"foaf": "http://xmlns.com/foaf/0.1/",
		"dcterms": "http://purl.org/dc/terms/",
		"dcat": "http://www.w3.org/ns/dcat#"
	},
	"contexts": [
{
	"PLDPDataset": "http://opensensingcity.emse.fr/sparql/toulouse.d3.trig",
	"name": "toulouse/d3"
}, 
{
	"PLDPDataset": "http://opensensingcity.emse.fr/sparql/agen.d3.trig",
	"name": "agen/d3"
}, 
{
	"PLDPDataset": "http://opensensingcity.emse.fr/sparql/grenoble.parking.trig",
	"VLDPDataset": "http://opensensingcity.emse.fr/sparql/vgrenoble.parking.trig",
	"name": "grenoble/parkings"
}
] 
}
